<resources>
    <string name="app_name">Paing</string>
    <string name="settings">Settings</string>
    <string name="printer">Printer</string>
    <string name="print">Print</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="error">Error</string>
    <string name="needpermission">Need permission</string>
    <string name="connecting">Connecting...</string>
    <string name="enablingbluetooth">Enabling Bluetooth</string>
    <string name="connectingbluetooth">Connecting Bluetooth</string>
    <string name="pleasewait">Please wait...</string>
    <string name="id">ID</string>
    <string name="no">No</string>
    <string name="Yes">Yes</string>
    <string name="userid">User ID</string>
    <string name="payamt">Pay Amount</string>
    <string name="tax">Business Tax</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="shopname">Shop Name</string>
    <string name="remark">Remark</string>
    <string name="shopcode">Shop Code</string>
    <string name="operator">Operator</string>
    <string name="month">Month</string>
    <string name="payer">Payer</string>
    <string name="item">Item</string>
    <string name="permissiongranted">Read phone status permission granted.</string>
    <string name="rmb">RMB</string>
    <string name="total">Total</string>
</resources>
